<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swag</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            width: 100%;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .box{
            height: 350px;
            width: 200px;
            border-radius: 20px;
            box-shadow: 10px 20px black;
            background-color: burlywood;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box">
       <h1>Swag Hai</h1>
    </div>
    </div>
</body>
</html>